Config {  font = "xft:Source Code Pro Semibold-9:"
        , bgColor = "#333333"
        , fgColor = "#eb5e00"
        , position = TopW L 100
        , lowerOnStart = True
        , commands = [
            Run MultiCpu ["-t", "CPU: <total>% (<autototal>)"] 10
          , Run Battery [] 10
          , Run Memory ["-t", "Mem: <usedratio>%"] 10
          , Run Date "%a %b %_d %l:%M" "date" 10
          , Run StdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " %StdinReader% }{ %multicpu% | %memory% | %date% | %battery%"
        }
