!---- URxvt - General settings
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*font:                           xft:Source Code Pro Medium:pixelsize=22
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*urlLauncher:                    google-chrome
URxvt*matcher.button:                 1
URxvt.depth:                          32
URxvt.loginShell:                     true
URxvt*iso14755:			      false

!---- Plugins
URxvt.perl-ext-common:                default,keyboard-select,clipboard
URxvt.keysym.M-Escape:		      perl:keyboard-select:activate
URxvt.keysym.M-c:		      perl:clipboard:copy
URxvt.keysym.M-v:		      perl:clipboard:paste
URxvt.keysym.M-C-v:		      perl:clipboard:paste_escaped

!---- Default URxvt (Solarized Dark, 12px)
URxvt*fading:                         0
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #002b36
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
URxvt*color0:                         #073642
URxvt*color8:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color9:                         #cb4b16
URxvt*color2:                         #859900
URxvt*color10:                        #586e75
URxvt*color3:                         #b58900
URxvt*color11:                        #657b83
URxvt*color4:                         #268bd2
URxvt*color12:                        #839496
URxvt*color5:                         #d33682
URxvt*color13:                        #6c71c4
URxvt*color6:                         #2aa198
URxvt*color14:                        #93a1a1
URxvt*color7:                         #eee8d5
URxvt*color15:                        #fdf6e3
