;;; -*- coding: utf-8 -*-
(("/home/ossareh/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/home/ossareh/.emacs.d/elpa/color-theme-6.5.5/color-theme.el" . 3925)
 ("/home/ossareh/.emacs.d/elpa/elisp-slime-nav-0.3/elisp-slime-nav-autoloads.el" . 795)
 ("/home/ossareh/.emacs.d/elpa/inf-ruby-2.2.4/inf-ruby-autoloads.el" . 1260)
 ("/home/ossareh/.emacs.d/elpa/no-easy-keys-1.0.2/no-easy-keys-autoloads.el" . 191)
 ("/home/ossareh/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-defuns.el" . 2779)
 ("/home/ossareh/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/ossareh/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 771)
 ("/home/ossareh/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/ossareh/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/home/ossareh/.emacs.d/init.el" . 810)
 ("/home/ossareh/Dotfiles/emacs.d/init.el" . 1008)
 ("/home/ossareh/test.rb" . 43))
