;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 07 Dec 2013 05:28:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Yp3CGUmmL6PCILSHhILoToZC.X85gK3YJ2tBtboZ2kcw2ylzzTdozjWJStVmIerkSYYs" "Sat, 07 Dec 2013 05:28:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
