;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 26 Nov 2013 05:39:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Bt4LBb8CzpCGtabU2hO3pQ60.5Md9CvmWWsmMQTiEjfZqyYRo21zDX9Xr4t4rmdPZ9z0" "Tue, 26 Nov 2013 05:39:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
