;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pv00tRSJuas8LtdzDeQnPeJo.dF%2BFC%2FBAc0ZtfTpiqyrY2w49HSKbvp5gNxsGrzT%2BcDg" "Mon, 15 Apr 2013 23:51:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 15 Apr 2013 23:51:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
