;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5lZ9Y8lWDyQNPYWkP1RFti9n.RXhcoJrlJUMcMhXT1U1rj2ge7pPHLeOqu8eg4uWg35g" "Fri, 15 Nov 2013 23:47:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 15 Nov 2013 23:47:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
